##################################
#                                #
# MULTIPART (Carga de Archivos)  #
#                                #
##################################
# Habilitar cargas multiparte
spring.servlet.multipart.enabled=true
# Limite despues de que escriben en el disco local.
spring.servlet.multipart.file-size-threshold=2KB
# Tamaño máximo de archivo.
spring.servlet.multipart.max-file-size=200MB
# Tamaño máximo de solicitud
spring.servlet.multipart.max-request-size=215MB
## Propiedades de almacenamiento de archivos
file.upload-dir=./uploads
